# final-project-balon-boutillier

./: .gitignore  README.md  api-forwarder.php  build.gradle  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/project/ib2d2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/project/common/: MainActivity.kt
app/src/main/java/dev/project/ib2d2/: AboutFragment.kt  CreateBackup.kt  CreateBackupActivity.kt  ExampleActivity.kt  FirebaseIdService.kt  ImageViewer.kt  MainActivity.kt  NavActivity.kt  NavController.kt  ProfileEdit.kt  ViewBackupActivity.kt
app/src/main/java/dev/project/ib2d2/Adapters/: FileAdapter.kt
app/src/main/java/dev/project/ib2d2/Classes/: BackBlaze.kt  CloudStorage.kt
app/src/main/java/dev/project/ib2d2/Fragments/: AboutFragment.kt  CreateTeamsFragment.kt  FilesFragment.kt  JoinTeamsFragment.kt  ListTeamFragment.kt  NewFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  ProfileTeamsFragment.kt  SettingsFragment.kt
app/src/main/java/dev/project/ib2d2/Models/: Backup.kt
app/src/main/java/dev/project/ib2d2/Views/: FileView.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: imageoutline.xml
app/src/main/res/layout/: about_layout.xml  about_tab.xml  activity_main.xml  activity_navigation.xml  createbackup_layout.xml  example_layout.xml  existing_teams_layout.xml  file_entry.xml  file_list_item.xml  files_layout.xml  files_tab.xml  home_layout.xml  imageview_layout.xml  join_teams_layout.xml  new_tab.xml  profile_edit_layout.xml  profile_layout.xml  profile_tab.xml  profile_teams_layout.xml  register_layout.xml  settings_layout.xml  settings_tab.xml  tab_about_layout.xml  tab_profile_layout.xml  tab_settings_layout.xml  team_create_layout.xml  team_list_item.xml  viewbackup_layout.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ib2d2/app/: build.gradle
ib2d2/app/src/androidTest/java/com/project/ib2d2/: ExampleInstrumentedTest.kt
ib2d2/app/src/main/: AndroidManifest.xml
ib2d2/app/src/main/java/com/project/ib2d2/: MainActivity.kt
ib2d2/app/src/main/res/values/: strings.xml
ib2d2/app/src/test/java/com/project/ib2d2/: ExampleUnitTest.kt
ib2d2/gradle/wrapper/: gradle-wrapper.properties
server-js/: index.js  package-lock.json  package.json  private-key.json
