apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Android Gradle Data//
android {

    // Newest Version App Could Run On//
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    // All Build Types For App//
    buildTypes {

        // Settings For Release Build//
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // How App Is Configured//
    defaultConfig {

        // ID Of Application//
        applicationId "dev.project.ib2d2"

        // Lowest Android Version App Can Run On//
        minSdkVersion 24

        // Latest Version Of Android App Can Run On//
        targetSdkVersion 30

        // Number Of Times App Was Updated//
        versionCode 1

        // App Version Number//
        versionName "1.0.0"

        // Tests Runner For The Application//
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }

    // Repositories For App//
    repositories {

        // Repository Types//
        google()
        jcenter()
        mavenCentral()

        // Maven Repository Urls//
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

// App Libraries//
dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}