<?xml version="1.0" encoding="utf-8"?>
<!--
    animation: left_out
    desc: slide current activity out to left, use with right_in
    source: https://stackoverflow.com/a/36982235
    retrieved: 12/07/2020
-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fromXDelta="0%"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:toXDelta="-100%" />
