<?xml version="1.0" encoding="utf-8"?>
<!--
    animation: right_in
    desc: slide activity in from right, use with left_out
    source: https://stackoverflow.com/a/36982235
    retrieved: 12/07/2020
-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fromXDelta="100%"
    android:toXDelta="0%"
    android:interpolator="@android:anim/decelerate_interpolator"
    />
