<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBar"
        app:popupTheme="@style/ToolBar"
        android:background="@color/colorSecondary"
        android:elevation="4dp"
        />

    <ImageView
        android:id="@+id/backupImage"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        tools:srcCompat="@tools:sample/avatars" />


</LinearLayout>