<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ib2d2_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40px"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectImage"
        android:layout_width="155dp"
        android:layout_height="165dp"
        android:backgroundTint="@color/colorSecondary"
        android:gravity="center_horizontal"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="100sp"
        app:cornerRadius="100dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:paddingTop="25px"
        android:textStyle="normal"
        android:text="@string/newBackup"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newBackupTypes"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="300px" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/appVersion"
        android:textSize="10dp"/>

</LinearLayout>